<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dreamworks</title>
    <link rel="icon" href="imagenes/Logo-Obscuro.png">
    <!--PLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <!--GOTHIC A1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>
<!--Header-->
<header id="header">
    <a href="index.html">
        <img src="imagenes/logorect.png" alt="" class="logo">
    </a>

    

    

</header>
<!--Body-->

<body>
    <!--Regresar-->
    <a class="regresar" href="peliculas.html"><svg class="regresar" xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960"
            fill="#252525">
            <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
        </svg></a>

    <!--Checks -->
    <section class="checks">
        <!--Título-->
        <h1 class="titulo__seccion">Dreamworks</h1>

        <!--Columna 1-->
        <section id="columna1" class="columna">


            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="sherk1">
                <h2 class="nombre-de-check">Shrek 1</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="sherk2">
                <h2 class="nombre-de-check">Shrek 2</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="sherk3">
                <h2 class="nombre-de-check">Shrek 3</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="sherk4">
                <h2 class="nombre-de-check">Shrek 4</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="panda1">
                <h2 class="nombre-de-check">Kung Fu Panda 1</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="panda2">
                <h2 class="nombre-de-check">Kung Fu Panda 2</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="panda3">
                <h2 class="nombre-de-check">Kung Fu Panda 3</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="panda4">
                <h2 class="nombre-de-check">Kung Fu Panda 4</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="espantat">
                <h2 class="nombre-de-check">El Espanta Tiburones</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="monsal">
                <h2 class="nombre-de-check">Monstruos VS Aliens</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="croods">
                <h2 class="nombre-de-check">Los Croods</h2>
            </div>
         
            


        </section>

        <!--Columna 2-->
        <section id="columna2" class="columna">
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="vecin">
                <h2 class="nombre-de-check">Vecinos Invasores</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="bee">
                <h2 class="nombre-de-check">Bee Movie</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="megamente">
                <h2 class="nombre-de-check">Megamente</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="home">
                <h2 class="nombre-de-check">Home</h2>
            </div>

            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="trols">
                <h2 class="nombre-de-check">Trols</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="gato">
                <h2 class="nombre-de-check">Gato con botas</h2>
            </div>
             <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="entdragon">
                <h2 class="nombre-de-check">Cómo Entrenar A Tu Dragón</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="dragon2">
                <h2 class="nombre-de-check">Cómo Entrenar A Tu Dragón 2</h2>
            </div>
            <div class="cont__check">
                <input class="caja gris P-azulC" type="checkbox" name="" id="dragon3">
                <h2 class="nombre-de-check">Cómo Entrenar A Tu Dragón 3 </h2>
            </div>

           
        </section>
 <img src="https://static.wikia.nocookie.net/doblaje/images/5/5c/DreamWorks_Animation_SKG.svg/revision/latest/thumbnail/width/360/height/360?cb=20180406222731&path-prefix=es"
                alt="" class="foto-floatR">
    </section>

</body>
<!--Footer-->
<footer></footer>
<script src="js.js"></script>
</html>